# bookstore-profitcore

./: .gitignore  README.md  pom.xml
admin/: app.js  app.json  project.config.json
admin/config/: index.js
admin/custom-tab-bar/: index.js  index.wxml
admin/pages/index/: index.js
admin/pages/shop/: index.js
admin/pages/user/: user.js  user.wxml  user.wxss
admin/utils/: login.js  request.js
app/biz/: pom.xml
app/biz/src/main/java/com/shoulaxiao/biz/mapper/: UserMapperConverter.java
app/biz/src/main/java/com/shoulaxiao/service/: UserService.java
app/biz/src/main/java/com/shoulaxiao/service/impl/: UserServiceImpl.java
app/common/: pom.xml
app/common/src/main/java/com/shoulaxiao/constant/: Symbol.java  WeChatConstant.java
app/common/src/main/java/com/shoulaxiao/exception/: BSError.java  ExceptionHelper.java
app/common/src/main/java/com/shoulaxiao/model/request/: UserDTO.java
app/common/src/main/java/com/shoulaxiao/model/user/: UserInfo.java
app/common/src/main/java/com/shoulaxiao/util/: RedisClient.java
app/common/src/main/java/com/shoulaxiao/util/redis/: MethodCacheInterceptor.java  RedisClient.java
app/dal/: pom.xml
app/dal/src/main/java/com/shoulaxiao/dao/: EmployeeMapper.java  UserDOMapper.java  addressDOMapper.java  bookTypeDOMapper.java  orderRecordDOMapper.java
app/dal/src/main/java/com/shoulaxiao/entity/: UserDO.java  UserDOExample.java  addressDO.java  addressDOExample.java  bookTypeDO.java  bookTypeDOExample.java  orderRecordDO.java  orderRecordDOExample.java
app/dal/src/main/resources/mapper/: UserDOMapper.xml  addressDOMapper.xml  bookTypeDOMapper.xml  orderRecordDOMapper.xml
app/dal/src/main/resources/mybatis-generator/: generatorConfig.xml
app/facade/: pom.xml
app/facade-impl/: pom.xml
app/integration/: pom.xml
app/integration/src/main/java/com/shoulaxiao/client/: AbstractHttpRequest.java  WechatClient.java
app/integration/src/main/java/com/shoulaxiao/client/cache/: AccessTokenSingleton.java
app/integration/src/main/java/com/shoulaxiao/client/method/: HttpRequestGetHandler.java  HttpRequestPostHandler.java
app/integration/src/main/java/com/shoulaxiao/client/model/: AccessToken.java
app/model/: pom.xml
app/web/: pom.xml
app/web/src/main/java/boot/: BookStoreApplication.java
app/web/src/main/java/com/shoulaxiao/controller/: TestController.java  UserController.java  WeixinController.java
app/web/src/main/java/com/shoulaxiao/controller/utils/: WeiXinUtil.java
app/web/src/main/java/com/shoulaxiao/enums/: WeChatResEnum.java
app/web/src/main/java/com/shoulaxiao/model/: WeChatAuthorResponse.java
app/web/src/main/java/com/shoulaxiao/model/response/: BaseResult.java  SingleResult.java
app/web/src/main/resources/conf/: applicationContext.xml  jdbc.properties  mybatis-config.xml  redis-context.xml  redis.properties  spring-mvc.xml
app/web/src/main/webapp/WEB-INF/: web.xml
app/web/src/main/webapp/WEB-INF/jsp/: success.jsp
