<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bookstore-profitcore</artifactId>
        <groupId>com.shoulaxiao.space</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <artifactId>profitcore-dal</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.shoulaxiao.space</groupId>
            <artifactId>profitcore-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
     <build>
         <plugins>
             <plugin>
                 <groupId>org.mybatis.generator</groupId>
                 <artifactId>mybatis-generator-maven-plugin</artifactId>
                 <version>1.3.2</version>
                 <configuration>
                     <!-- mybatis用于生成代码的配置文件 -->
                     <configurationFile>src/main/resources/mybatis-generator/generatorConfig.xml</configurationFile>
                     <verbose>true</verbose>
                     <overwrite>true</overwrite>
                 </configuration>
                 <dependencies>
                     <dependency>
                         <groupId>mysql</groupId>
                         <artifactId>mysql-connector-java</artifactId>
                         <version>5.1.34</version>
                     </dependency>
                     <!--mapper-->
                     <!-- https://mvnrepository.com/artifact/tk.mybatis/mapper-spring-boot-starter -->
                     <dependency>
                         <groupId>tk.mybatis</groupId>
                         <artifactId>mapper-spring-boot-starter</artifactId>
                         <version>1.2.4</version>
                     </dependency>

                     <!-- mybatis 逆向生成工具  -->
                     <dependency>
                         <groupId>org.mybatis.generator</groupId>
                         <artifactId>mybatis-generator-core</artifactId>
                         <version>1.3.4</version>
                         <scope>compile</scope>
                         <optional>true</optional>
                     </dependency>
                 </dependencies>
             </plugin>
         </plugins>

     </build>
</project>